<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Heading Stuff -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SASRP Bug Report</title>
</head>
<!-- Heading Fin -->

<!-- Header -->
<body>
<header> 
	<div4 class="wrapper">
		<nav> 
			<ul>
				<center><li><a href="index.htm"><b>Home</b></a></li></center>
				<center><li><a href="contactus.htm"><b>Contact Us</b></a></li></center>
				<center><li><a href="test.htm"><b>Testing</b></a></li></center>
				<center><li><a href="bugreport.htm">Bug Report</li></center>
			</ul>
		</nav>		
	</div4>
</header>

<style type="text/css">
li {
	list-style: none;

}

</style>

</body>
<!-- Header Fin -->

<!-- Background Image -->
<style type="text/css">
body: {
  
}
</style>
<!-- Background Image Fin -->

<!-- Styleing -->
<style> 
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
	
<!-- Nav Menu-->

body {
	width: 100%;
	margin: auto

}

.container {
	width: 960px;
	margin: 0 auto;

}

.header {
	background: #6396bc;
	width: 100%;
	top: 0;
	position: fixed;

}

.logo {
	 float: left;

}

li {
	list-style: none;

}

a {
	font-family: verdana;
	font-size: 20px;
	
}

<!-- Nav Menu Fin -->


</style>
<!-- Styleing Fin -->


<!-- Font Styleing -->
<style>
center { 
    font-family: verdana;
    font-size: 20px;
}

p {
    font-family: verdana;
    font-size: 20px;
}  

h2 {
    font-family: verdana;
    font-size: 20px;
}

h1 {
    font-family: verdana;
    font-size: 20px;
}

a {
    font-family: verdana;
    font-size: 20px;
}
	
h4 {
    font-family: verdana;
    font-size: 20px;
}

div {
	font-family: verdana;
	font-size: 20px;
}

div1 {
    font-family: verdana;
    font-size: 20px;
}

</style>
<!-- Font Styleing Fin -->


<!-- Box Styleing -->
<style>
 div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #0000B7;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- Box Styleing Fin -->

<!-- Information -->
<body>
<center><h1> This is the best way to tell us about bugs. This is also the place where the SASRP Development Team reports about all the bugs that they have found and have fixed.</h1></center>
</body>>