<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Heading Stuff -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SASRP Contact Us</title>
</head>
<!-- Heading Fin -->

<!-- Header -->
<body>
<header> 
	<div4 class="wrapper">
		<nav> 
			<ul>
				<center><li><a href="index.htm"><b>Home</b></a></li></center>
				<center><li><a href="contactus.htm"><b>Contact Us</b></a></li></center>
				<center><li><a href="test.htm"><b>Testing</b></a></li></center>
			</ul>
		</nav>		
	</div4>
</header>

<style type="text/css">
li {
	list-style: none;

}

</style>

</body>
<!-- Header Fin -->

<!-- Background Image -->
<style type="text/css">
body: {
  
}
</style>
<!-- Background Image Fin -->

<!-- Styleing -->
<style> 
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
	
<!-- Nav Menu-->

body {
	width: 100%;
	margin: auto

}

.container {
	width: 960px;
	margin: 0 auto;

}

.header {
	background: #6396bc;
	width: 100%;
	top: 0;
	position: fixed;

}

.logo {
	 float: left;

}

li {
	list-style: none;

}

a {
	font-family: verdana;
	font-size: 20px;
	
}

<!-- Nav Menu Fin -->


</style>
<!-- Styleing Fin -->


<!-- Font Styleing -->
<style>
center { 
    font-family: verdana;
    font-size: 20px;
}

p {
    font-family: verdana;
    font-size: 20px;
}  

h2 {
    font-family: verdana;
    font-size: 20px;
}

h1 {
    font-family: verdana;
    font-size: 20px;
}

a {
    font-family: verdana;
    font-size: 20px;
}
	
h4 {
    font-family: verdana;
    font-size: 20px;
}

div {
	font-family: verdana;
	font-size: 20px;
}

div1 {
    font-family: verdana;
    font-size: 20px;
}

</style>
<!-- Font Styleing Fin -->


<!-- Box Styleing -->
<style>
 div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #0000B7;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- Box Styleing Fin -->


<!-- Dropdown Box -->
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<!-- Dropdown Box Fin-->

<body>

<!-- Heading -->
<center style="color:blue;align-items: "><u><b>Contact Us</b></u></center>
<!-- Heading Fin -->


<!-- Center 4 Tag CSS-->
<style type="text/css">
center: {
  font-style: verdana;
  font-size: 40px;

}
</style>
<!-- Center Tag CSS Fin -->



<!-- Dropdown -->

<!---<center>
    <div class="dropdown"> 
      <span>Menu</span>
        <div class="dropdown-content"> 
            <p>Main Website</p>
            <p>Contact Us</p>
        </div>
    </div>
</center> 
-->

<!-- Dropdown Fin -->

<!-- Div1 -->
<style>
     div1 {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid red;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- Div1 End -->

<center><div6><b>Welcome (again) this is the best place to find winterfrost`s contact information <u><b>however</b></u><u><b> ATM </b></u>(At The Moment) we are still in the coding faze of many thing and so we (Winterfrost Network) are not ready to put out our contact information, yet. that  is not to say that we are not intrested in what you have to offer or what you want to ask.0</b></div6></center>

<center><div6><b>Edit: </b>You can find our contact information at the link bellow: </div6></center>
<center><a href="www.winterfrostnet.weebly.com"><b>Click Here</b></a></center>

<!-- Div 6 Styleing -->

<style>
div6: {
  font-family: verdana;
  font-size: 20px;

}
</style>
<!-- Div 6 Styleing Fin -->

<p><b> Code </b><b><i>Ver 1.6</i></b></p>



</body>
<!-- End Of Body -->

<!-- Styleing -->
<style type="text/css"> 
    
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<!-- End Of Styleing -->

<!-- Page Boarder CSS -->
<style>
body {
  width: 100%;
  height: 2000px;
  margin: 0;
  padding: 0;
}

.border {
  position: fixed;
  top: 12;
  left: 12;
  border: 12px solid blue;
  width: 100%;
  height: 100%;
  margin: 12;
  padding: 12;
  box-sizing: border-box;
}
</style>

<!-- Page Boarder CSS Fin -->

<!-- Sponser / Provider / Host -->
<center><h1>This Website Is Proudly Hosted By Winterfrost Network</h1></center>
<!-- Sponser / Provider / Host Fin -->

</html>