!DOCTYPE html >

<!-- Heading Stuff -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Winsford Academy Open Eve</title>
</head>
<!-- Heading Fin -->

<!-- Background Img -->
<style type="text/css">
body {
        background-image: url("2.jpg");
}
</style>
<!-- Background Img End -->

<!-- Spacer -->
<center><p ></p></center>
<!-- Spacer Fin-->

<!-- Header -->
<body>
<header> 
	<div4 class="wrapper">
		<div9>
      <nav> 
			 <ul>
				  <center><li><a href="index.htm">Home</a></li></center>
				  <center><li><a href="login.php">Login Test</a></li></center>
          <center><li><a href="bugreport1.htm">Bug Report</a></li></center>
			 </ul>
		  </nav>
    </div9>		
	</div4>
</header>

<style type="text/css">
li {
	list-style: none;

}
</style>

</body>
<!-- Header Fin -->

<!-- Dropdown Box -->
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<!-- Dropdown Box Fin-->

<!-- Start Of Spacer -->
<center><h10>.</h10></center>
<center><div8 class="spacer"></div8></center>
<!-- End Of Spacer-->

<!-- Start Of Body -->
<body>
<center><p style="color:blue;">---</p></center>
</body>
<!-- End Of Body -->

<!-- Styleing -->
<style type="text/css"> 
    
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<!-- End Of Styleing -->

<!-- Page Boarder CSS -->
<style>
body {
  width: 100%;
  height: 2000px;
  margin: 0;
  padding: 0;
}

.border {
  position: fixed;
  top: 12;
  left: 12;
  border: 12px solid blue;
  width: 100%;
  height: 100%;
  margin: 12;
  padding: 12;
  box-sizing: border-box;
}
</style>

<!-- Page Boarder CSS Fin -->

<!-- Information -->
<body>
<center><h1>Welcome to the Winsford Academy open eveing.</h1></center>
<center><h1>------------------</h1></center>
<center><h1>On this web page you will fid all the games (Scrach Projects) that were made in the ICT part of the open eveing.</h1></center>
<center><h1>Hope You Enjoyed The Open Eveing</h1></center>
</body>
<!-- Information Fin-->

<!-- Spacer For Host -->
<center><h1>------------------</h1></center>
<!-- Spacer For Host Fin -->

<!-- Ul Styleing -->
<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
</style>
<!-- Ul Styleing -->

<center><h1>This Website Is Proudly Hosted By Winterfrost Network.</h1></center>
</html>