<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Heading Stuff -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Winterfrost Fin Ver1.6</title>
</head>
<!-- Heading Fin -->

<!-- Header -->
<body>
<header> 
	<div4 class="wrapper">
		<nav> 
			<ul>
				<center><li style="list-style: none;"><a href="iisstart.htm">Home</a></li></center>
				<center><li style="list-style: none;"><a href="contactus.htm">Contact Us</a></li></center>
        <center><li style="list-style: none;"><a href="test.htm">Test</a></li></center>
		</nav>		
	</div4>
</header>

<style type="text/css">
li {
	list-style: none;

}
</style>

</body>
<!-- Header Fin -->

<!-- Styleing -->
<style> 
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
	
<!-- Nav Menu-->

body {
	width: 100%;
	margin: auto

}

.container {
	width: 960px;
	margin: 0 auto;

}

.header {
	background: #6396bc;
	width: 100%;
	top: 0;
	position: fixed;

}

.logo {
	 float: left;

}

liu {
	list-style: none;

}

a {
	font-family: verdana;
	font-size: 20px;
	
}

<!-- Nav Menu Fin -->


</style>
<!-- Styleing Fin -->


<!-- Font Styleing -->
<style>
center { 
    font-family: verdana;
    font-size: 20px;
}

p {
    font-family: verdana;
    font-size: 20px;
}  

h2 {
    font-family: verdana;
    font-size: 20px;
}

h1 {
    font-family: verdana;
    font-size: 20px;
}

a {
    font-family: verdana;
    font-size: 20px;
}
	
h4 {
    font-family: verdana;
    font-size: 20px;
}

div {
	font-family: verdana;
	font-size: 20px;
}

div1 {
    font-family: verdana;
    font-size: 20px;
}

</style>
<!-- Font Styleing Fin -->


<!-- Box Styleing -->
<style>
 div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #0000B7;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- Box Styleing Fin -->


<!-- Dropdown Box -->
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<!-- Dropdown Box Fin-->

<!-- Start Of Div9-->
<style>
div9 {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- End Of Div9 -->

<!-- Div9 Test Start -->
<div9><p>Test OF DIV 9</p></div9>
<!-- Div9 Test End -->

<!-- Start Of Spacer -->
<body>
<center><p> </p></center>
</body>
<!-- End Of Spacer -->


<!-- Start Of Body-->
<body>

<!-- Heading -->
<center style="color:blue;align-items: "> <u><b>Welcome</b></u></center>
<!-- Heading Fin -->

<!-- Dropdown -->
<center>
    <div class="dropdown"> 
      <span>Menu</span>
        <div class="dropdown-content"> 
            <p>Main Website</p>
            <p>Contact Us</p>
        </div>
    </div>
</center>
<!-- Dropdown Fin -->

<!-- Div1 -->
<style>
     div1 {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid red;
    padding: 25px;
    margin: 25px;
}
</style>
<!-- Div1 End -->

<!-- Start Of Spacer -->
<center><p></p></center>
<spacer></spacer>
<div8></div8>
<!-- End Of Spacer -->

<!-- Start Of Welcome Box-->

<center><div1><b>Welcome To Winterfrost Network.</b></div1></center>

<!-- End Of Welcome Box -->

<!-- Start Of Code Ver -->
<center><p><b> Code </b><b><i>Ver 1.6</i></b></p>
<!-- End Of Code Ver -->


</body>
<!-- End Of Body -->

<!-- Styleing -->
<style type="text/css"> 
    
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<!-- End Of Styleing -->

<!-- Page Boarder CSS -->
<style>
body {
  width: 100%;
  height: 2000px;
  margin: 0;
  padding: 0;
}

.border {
  position: fixed;
  top: 12;
  left: 12;
  border: 12px solid blue;
  width: 100%;
  height: 100%;
  margin: 12;
  padding: 12;
  box-sizing: border-box;
}
</style>

<!-- Page Boarder CSS Fin -->


</html>